<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.Master.cs" Inherits="TestWeb.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href="/Public/css/bootstrap.css" rel="stylesheet" />
    <link href="/Public/fonts/css/all.css" rel="stylesheet" />
    <link href="/Public/css/site.css" rel="stylesheet" />

    <script src="/Public/js/bootstrap.js" type="text/javascript"></script>
    <script src="/Public/js/bootstrap.bundle.js" type="text/javascript"></script>

    <title>
        <asp:ContentPlaceHolder ID="Title" runat="server">
        </asp:ContentPlaceHolder>
    </title>
</head>

<body>
    <asp:ContentPlaceHolder ID="Scripts" runat="server">
    </asp:ContentPlaceHolder>


    <div class="container-fluid p-0 d-flex h-100">
        <div id="bdSidebar"
            class="d-flex flex-column  
                    flex-shrink-0  
                    p-3 bg-primary 
                    text-white offcanvas-md offcanvas-start">
            <a href="#" class="navbar-brand text-center">
                <img src="/Public/images/pucp.png" width="150" />
            </a>
            <hr>
            <ul class="mynav nav nav-pills flex-column mb-auto">
                <li class="nav-item mb-1">
                    <a href="/Views/Areas.aspx">
                        <i class="fas fa-building"></i>
                        Areas 
                    </a>
                </li>

                <li class="nav-item mb-1">
                    <a href="/Views/Alumnos.aspx">
                        <i class="fas fa-people-group"></i>
                        Alumnos 
                        <span class="notification-badge">5</span>
                    </a>
                </li>
                <li class="nav-item mb-1">
                    <a href="#">
                        <i class="fas fa-newspaper"></i>
                        Articles 
                    </a>
                </li>
                <li class="nav-item mb-1">
                    <a href="#">
                        <i class="fas fa-archway"></i>
                        Institutions 
                    </a>
                </li>
                <li class="nav-item mb-1">
                    <a href="#">
                        <i class="fas fa-graduation-cap"></i>
                        Organizations 
                    </a>
                </li>

                <li class="sidebar-item  nav-item mb-1">
                    <a href="#"
                        class="sidebar-link collapsed"
                        data-bs-toggle="collapse"
                        data-bs-target="#settings"
                        aria-expanded="false"
                        aria-controls="settings">
                        <i class="fas fa-cog pe-2"></i>
                        <span class="topic">Settings </span>
                    </a>
                    <ul id="settings"
                        class="sidebar-dropdown list-unstyled collapse"
                        data-bs-parent="#sidebar">
                        <li class="sidebar-item">
                            <a href="#" class="sidebar-link">
                                <i class="fas fa-sign-in-alt pe-2"></i>
                                <span class="topic">Login</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a href="#" class="sidebar-link">
                                <i class="fas fa-user-plus pe-2"></i>
                                <span class="topic">Register</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a href="#" class="sidebar-link">
                                <i class="fas fa-sign-out-alt pe-2"></i>
                                <span class="topic">Log Out</span>
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
            <hr>
            <div class="d-flex">
                <i class="fa-solid fa-book  me-2"></i>
                <h6 class="mt-1 mb-0">PUCP - Programación 3     </h6>
            </div>
        </div>


        <div class="bg-light flex-fill">
            <div class="p-2 d-md-none d-flex text-white bg-primary">
                <a href="#" class="text-white"
                    data-bs-toggle="offcanvas"
                    data-bs-target="#bdSidebar">
                    <i class="fa-solid fa-bars"></i>
                </a>
                <span class="ms-3">LOGO PUCP</span>
            </div>


            <nav class="navbar navbar-dark bg-primary">
                <div class="container-fluid">
                    <a class="navbar-brand d-sm-none d-md-block d-none d-sm-block">Nombre Sistema</a>

                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Buscar..." aria-label="Search">
                        <button class="btn btn-outline-light" type="submit">Buscar</button>
                        <div class="dropdown ps-3">
                            <button class="btn btn-outline-light dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-user"></i>Juan Perez
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                <li><a class="dropdown-item" href="#">Perfil</a></li>
                                <li><a class="dropdown-item" href="#">Cambiar Contraseña</a></li>
                                <li><a class="dropdown-item" href="#">Cerrar Sesión</a></li>
                            </ul>
                        </div>
                    </form>
                </div>
            </nav>

            <div class="p-4">
                <form runat="server">
                    <asp:ContentPlaceHolder ID="Body" runat="server">
                    </asp:ContentPlaceHolder>
                </form>
            </div>

        </div>
    </div>


</body>
</html>
